<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day13 Task1</title>
    <style>
      body {
        background-color: aqua;
      }
      .pd1 {
        border: 1px solid black;
        padding: 50px;
        width: 500px;
        height: 500px;
        border-radius: 500px;
        background-color: violet;
        margin-left: 300px;
      }

      .md6 {
        border: 1px solid black;
        margin-left: 50px;
        margin-top: 50px;
        width: 400px;
        height: 400px;
        border-radius: 400px;
        background-color: blue;
      }
      .md7 {
        border: 1px solid black;
        margin-left: 100px;
        margin-top: -350px;
        width: 300px;
        height: 300px;
        border-radius: 300px;
        background-color: green;
      }
      .md8 {
        border: 1px solid black;
        margin-left: 150px;
        margin-top: -250px;
        width: 200px;
        height: 200px;
        border-radius: 200px;
        background-color: yellow;
      }
      .md9 {
        border: 1px solid black;
        margin-left: 200px;
        margin-top: -150px;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background-color: orangered;
      }
      .md10 {
        border: 1px solid black;
        margin-left: 225px;
        margin-top: -75px;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="pd1">
      <div class="md6"></div>
      <div class="md7"></div>
      <div class="md8"></div>
      <div class="md9"></div>
      <div class="md10"></div>
    </div>
  </body>
</html>
