<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day13 Task2</title>
    <style>
      body {
        background-color: black;
      }
      .md {
        margin-top: 10px;
        margin-left: 475px;
        border: 8px solid yellow;
        height: 150px;
        width: 40px;
        border-radius: 20px;
      }
      .md1 {
        background-color: red;
        margin-top: -140px;
        margin-left: 485px;
        border: 8px solid yellow;
        height: 20px;
        width: 20px;
        border-radius: 20px;
      }
      .md2 {
        background-color: orangered;
        margin-top: 10px;
        margin-left: 485px;
        border: 8px solid yellow;
        height: 20px;
        width: 20px;
        border-radius: 20px;
      }
      .md3 {
        background-color: green;
        margin-top: 10px;
        margin-left: 485px;
        border: 8px solid yellow;
        height: 20px;
        width: 20px;
        border-radius: 20px;
      }
      .md4 {
        margin-top: 10px;
        margin-left: 490px;
        border: 5px solid yellow;
        height: 2px;
        width: 20px;
        border-radius: 10px;
        color: yellow;
      }
      .md5 {
        margin-top: 0px;
        margin-left: 500px;
        border: 5px solid yellow;
        height: 400px;
        width: 0px;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="md"></div>
    <div class="md1"></div>
    <div class="md2"></div>
    <div class="md3"></div>
    <div class="md4"></div>
    <div class="md5"></div>
  </body>
</html>
